这段代码实现了基于护照MRZ信息的AES密钥生成和解密过程。主要步骤如下：

## 代码步骤分析：

### 1. 计算校验位
```python
def Unknown_Number() -> int:
    # 根据权重"731"计算数字"111116"的校验位
    # 返回校验位数字
```

### 2. 生成K_seed
```python
def cal_Kseed() -> str:
    # 组合MRZ信息："12345678<811101821111167"
    # 使用SHA1哈希MRZ信息
    # 取前32位作为K_seed
```

### 3. 扩展密钥材料
```python
def cal_Ka_Kb(K_seed):
    # 在K_seed后追加"00000001"
    # 再次SHA1哈希
    # 分割为ka(前16位)和kb(后16位)
```

### 4. 奇偶校验
```python
def Parity_Check(x):
    # 将16进制转为二进制
    # 每7位数据计算1个奇偶校验位
    # 确保每8位中1的个数为偶数
    # 转回16进制格式
```

### 5. 主流程
```python
# 1. 计算K_seed
# 2. 生成ka, kb  
# 3. 对ka, kb分别进行奇偶校验得到k1, k2
# 4. 合并k1和k2形成最终AES密钥
# 5. 使用AES-CBC模式解密给定的base64密文
```

## 关键技术点：
- 使用MRZ信息作为密钥种子
- SHA1哈希算法生成密钥材料
- 奇偶校验确保密钥格式正确
- AES-CBC模式解密（IV全零）

最终输出解密后的明文信息。